=== POST-FIX (2025-2027) Mon Jun 15 12:10:49 EDT 2026 ===
--- New-hire voluntary enrollments now occur IN hire year ---
┌─────────────┬─────────────────┬──────────────┐
│ enroll_year │ total_voluntary │ in_hire_year │
│    int32    │      int64      │    int128    │
├─────────────┼─────────────────┼──────────────┤
│        2025 │             593 │          593 │
│        2026 │             680 │          680 │
│        2027 │             707 │          707 │
└─────────────┴─────────────────┴──────────────┘
--- Hire-year enrollee participation in snapshot (sample) ---
┌────────────────┬─────────────────┬──────────────────────┬───────────────────────┬───────────────────────┐
│  employee_id   │ simulation_year │ participation_status │ current_deferral_rate │ employer_match_amount │
│    varchar     │      int32      │       varchar        │        double         │        double         │
├────────────────┼─────────────────┼──────────────────────┼───────────────────────┼───────────────────────┤
│ NH_2025_000005 │            2025 │ participating        │                  0.06 │               2292.16 │
│ NH_2025_000006 │            2025 │ participating        │                  0.06 │               2331.51 │
│ NH_2025_000007 │            2025 │ participating        │                  0.06 │               2370.61 │
│ NH_2025_000011 │            2025 │ participating        │                  0.06 │               2073.64 │
│ NH_2025_000013 │            2025 │ participating        │                  0.06 │               2151.58 │
└────────────────┴─────────────────┴──────────────────────┴───────────────────────┴───────────────────────┘
